<?xml version="1.0" encoding="utf-8"?>
<!-- builds the design layout for the feminine clothing choices page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDA0DD"
    android:padding="20dp"
    tools:context="com.androstock.myweatherapp.FemaleClothingActivity"
    android:text="Female Clothing">

    <TextView
        android:id="@+id/gender"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp"
        android:fontFamily="Helvetica"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:layout_weight="100"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:layout_above="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>
